<!DOCTYPE html>
<html>
    <head>
        <title>BNK48/Can</title>
    </head>

    <style>
        .pad2{
            padding-left: 130px;
            display: inline-block;
        }
        .pad1{
            padding: 0px;
            margin: 0px;
            position: absolute;
        }
        ul {
            list-style-type: none;
            padding: 0px;
        }
        body{
            background-color: #ffe9e9;
            margin: 0;
            padding: 0;
        }
        .bac{
            margin: 5px;
            outline: 5px dashed #e6c1e1;
            box-shadow: 0 0 0 5px #c794c0;
            background-color: #fdeeee;
            padding-left: 20px;
            padding-right:20px;
            vertical-align: top;
            width: 400px;
        }
        .top{
            width: 100%;
            height: 60px;
            background-color: #c794c0;
            padding: 10px;
            margin: 0px;
            text-align: center;            
        }
        .che{
            color: #c794c0;
            text-underline-position: below;
            text-align: center;
            font-size: 50px;
        }

    </style>

    <body>
        <div class="top">
            <span align="center" style="font-size: 60px; color:white;">BNK48</span>
        </div>

        <p style="padding-left: 30px; color:gray;"><a link href="home.html">Members</a> &nbsp;>>&nbsp; Can</p>
        <table align="center" cellspacing="30">
            <tr>
                <td width="300px;">
                    <img src="Can.jpg"/>
                </td>
                <td class="bac">
                    <h1 class="che">CAN</h1>
                    <h2>นายิกา ศรีเนียน<br>NAYIKA SRINIAN</h2>
                    <ul>
                        <li>
                            <spand class="pad1">Date of birth :</spand>
                            <spand class="pad2">10 Nov 1997</spand>
                        </li>
                        <li>
                            <spand class="pad1">Height :</spand>
                            <spand class="pad2">160 cm</spand>
                        </li>
                        <li>
                            <spand class="pad1">Province :</spand>
                            <spand class="pad2">Bangkok</spand>
                        </li>
                        <li>
                            <span class="pad1">Like :</span>
                            <span class="pad2">SW(CloneTrooper), CD</span>
                        </li>
                        <li>
                            <span class="pad1">Blood Group :</span>
                            <span class="pad2">B</span>
                        </li>
                        <li>
                            <span class="pad1">Hobby :</span>
                            <span class="pad2">ฟังเพลง, ดูหนัง, เที่ยวนอกบ้าน</span>
                        </li>
                        <li>
                            <span class="pad1">IG :</span>
                            <span class="pad2">
                                <a link href="https://www.instagram.com/can.bnk48official/" target="_blank">can.bnk48official</a>
                            </span>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>