<!DOCTYPE html>
<html>
    
    <head>
        <title>BNK48</title>
    </head>
    
    <style>
        body{
            background-color: #ffe9e9;
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            height: 60px;
            background-color: #c794c0;
            padding: 10px;
            margin: 0px;
            text-align: center;            
        }
        .name{
            text-align: center;
            font-size: 30px;
            background-color: #c794c0;
            color: white;
            padding: 5px;
        }
    </style>
    
    <body>
        <div class="top">
            <span align="center" style="font-size: 60px; color:white;">BNK48</span>
        </div>
        
        <p style="padding-left: 30px; color:gray;">Members</p>
    
        <table align="center" border="0" cellspacing="5" cellpadding="0">
            <tr>
                <td><a link href="cherpran.html"><img src="Cherprang.jpg" width="300"/></a></td>
                <td><a link href="can.html"><img src="Can.jpg" width="300"/></a></td>
                <td><a link href="izurina.html"><img src="Izurina.jpg" width="300"/></a></td>
                <td><a link href="jaa.html"><img src="Jaa.jpg" width="300"/></a></td>
            </tr>
            <tr>
                <td class="name"><a link href="cherpran.html" style="color: white; text-decoration: none;">CHERPRANG</a></td>
                <td class="name"><a link href="can.html" style="color: white; text-decoration: none;">CAN</a></td>
                <td class="name"><a link href="izurina.html" style="color: white; text-decoration: none;">IZURINA</a></td>
                <td class="name"><a link href="jaa.html" style="color: white; text-decoration: none;">JAA</a></td>
            </tr>
        </table>
    <!--    
        <table align="center" border="0" cellspacing="0" cellpadding="5">
            <tr>
                <td><a link href="cherpran.html"><img src="Cherprang.jpg" width="300"/></a></td>
                <td align="center" width="300" style="font-size: 60px;"><a link href="cherpran.html">Cherprang</a></td>
            </tr>
            <tr>
                <td align="center" style="font-size: 60px;"><a link href="can.html">Can</a></td>
                <td><img src="Can.jpg" width="300"/></td>
            </tr>
            <tr>
                <td><img src="Izurina.jpg" width="300"/></td>
                <td align="center" width="300" style="font-size: 60px;"><a link href="izurina.html">Izurin</a></td>
            </tr>
            <tr>
                <td align="center" style="font-size: 60px;"><a link href="jaa.html">Jaa</a></td>
                <td><img src="Jaa.jpg" width="300"/></td>
            </tr>
        
        </table>
        
    
    -->
    </body>
</html>